.card-container {
  width: 388px;
  padding: 12px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px -4px #0c0c0d0d, 0px 16px 16px -8px #0c0c0d1a;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.image-container {
  display: grid;
}

.card-image {
  display: inline-grid;
  grid-column-start: 1;
  grid-row-start: 1;

  width: 100%;
  height: 195px;
  border-radius: 8px;

  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}

.card-default-icon {
  display: inline-grid;
  grid-column-start: 1;
  grid-row-start: 1;
  position: relative;
  top: 8px;
  left: 8px;

  width: 32px;
  height: 32px;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: 8px;
  height: 24px;
  width: 100%;
}

.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-bottom-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: 8px;
  height: 32px;
  width: 100%;
}

.card-location {
  display: flex;
  flex-direction: row;
  align-items: center;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  gap: 2px;
}

.location-icon {
  width: 16px;
  height: 16px;
}

.location-text {
  padding-top: 2px;
  color: var(--color-text-default-secondary);

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-actions {
  display: flex;
  flex-direction: row;

  gap: 4px;
}

.edit-button {
  height: 32px;
  padding: 6px 24px;

  font-family: Nuntino;
  border: 0;
  border-radius: 8px;
  background-color: var(--color-background-default-secondary);
}
